{
  "name": "s3rver-docker",
  "version": "1.0.0",
  "description": "Docker wrapper arund s3ver",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rainkinz",
  "license": "ISC",
  "dependencies": {
    "s3rver": "^2.2.5"
  }
}
